<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ced1bc8c0c6a4ac582adfecea848599d" Name="Diagram1">
        <EntityTypeShape EntityType="team06Model.announcement" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="team06Model.building" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="team06Model.department" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="team06Model.facility" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="team06Model.module" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="team06Model.request" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="team06Model.room" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="team06Model.room_request" Width="1.5" PointX="12.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="team06Model.round" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="team06Model.semester" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="team06Model.staff" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="team06Model.weeks_request" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="team06Model.FK_room_building" ManuallyRouted="false" />
        <AssociationConnector Association="team06Model.FK_module_department" ManuallyRouted="false" />
        <AssociationConnector Association="team06Model.FK_request_department" ManuallyRouted="false" />
        <AssociationConnector Association="team06Model.FK_room_department" ManuallyRouted="false" />
        <AssociationConnector Association="team06Model.FK_staff_department" ManuallyRouted="false" />
        <AssociationConnector Association="team06Model.FK_request_module" ManuallyRouted="false" />
        <AssociationConnector Association="team06Model.FK_request_round" ManuallyRouted="false" />
        <AssociationConnector Association="team06Model.FK_room_request_request" ManuallyRouted="false" />
        <AssociationConnector Association="team06Model.FK_weeks_request_request" ManuallyRouted="false" />
        <AssociationConnector Association="team06Model.FK_room_request_room" ManuallyRouted="false" />
        <AssociationConnector Association="team06Model.FK_round_semester" ManuallyRouted="false" />
        <AssociationConnector Association="team06Model.booking" ManuallyRouted="false" />
        <AssociationConnector Association="team06Model.request_facility" ManuallyRouted="false" />
        <AssociationConnector Association="team06Model.room_facility" ManuallyRouted="false" />
        <AssociationConnector Association="team06Model.staff_module" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>